{
  "name": "hardwario-tower",
  "displayName": "HARDWARIO TOWER",
  "description": "Extension for HARDWARIO TOWER (Modular IoT Kit) firmware development.",
  "version": "0.0.1",
  "publisher": "HARDWARIO",
  "license": "MIT",
  "icon": "media/hardwario-logo.png",
  "engines": {
    "vscode": "^1.64.0"
  },
  "extensionDependencies": [
    "marus25.cortex-debug"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hardwario/hardwario-tower-vscode-extension.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "breakpoints": [
      {
        "language": "c"
      }
    ],
    "debuggers": [
      {
        "initialConfigurations": [
          {
            "name": "TOWER: Debugger",
            "request": "launch",
            "type": "cortex-debug",
            "cwd": "${workspaceFolder}",
            "device": "STM32L083CZ",
            "servertype": "jlink",
            "jlinkscript": "./sdk/tools/jlink/flash.jlink",
            "interface": "swd",
            "serverpath": "${command:hardwario.tower.locateJlink}",
            "svdFile": "./sdk/sys/svd/stm32l0x3.svd",
            "gdbPath": "${command:hardwario.tower.locateToolchain}",
            "runToEntryPoint": "application_init",
            "executable": "${workspaceFolder}/out/debug/firmware.elf",
            "windows": {
              "serverpath": "${command:hardwario.tower.locateJlink}.exe",
              "gdbPath": "${command:hardwario.tower.locateToolchain}"
            }
          }
        ],
        "label": "TOWER: Debugger",
        "type": "hardwario-debugger",
        "when": "hardwario.tower.hardwarioProject",
        "languages": [
          "c",
          "c++"
        ]
      }
    ],
    "configuration": {
      "title": "HARDWARIO TOWER",
      "properties": {
        "hardwario.tower.alwaysSaveAll": {
          "type": "boolean",
          "default": false,
          "description": "Let the extension save all the open dirty files"
        },
        "hardwario.tower.allowTurboFlashing": {
          "type": "boolean",
          "default": false,
          "description": "Allow faster flashing to the Core Module (caution: may cause some issues while flashing)"
        },
        "hardwario.tower.alwaysOpenOutputWindow": {
          "type": "boolean",
          "default": false,
          "description": "The extension will open the output window every time while the build is started. If false, the output window will open only if there is some warning or error"
        }
      }
    },
    "commands": [
      {
        "command": "hardwario.tower.build",
        "title": "TOWER: Build Firmware",
        "icon": "$(check)"
      },
      {
        "command": "hardwario.tower.flashToDevice",
        "title": "TOWER: Flash Firmware"
      },
      {
        "command": "hardwario.tower.clean",
        "title": "TOWER: Clean All Outputs"
      },
      {
        "command": "hardwario.tower.console",
        "title": "TOWER: Attach Console"
      },
      {
        "command": "hardwario.tower.flashAndLog",
        "title": "TOWER: Build + Flash (Console)"
      },
      {
        "command": "hardwario.tower.flashAndDebug",
        "title": "TOWER: Build + Flash (Debugger)"
      },
      {
        "command": "hardwario.tower.changeDevice",
        "title": "TOWER: Change Device"
      },
      {
        "command": "hardwario.tower.debug",
        "title": "TOWER: Attach Debugger"
      },
      {
        "command": "hardwario.tower.cloneSkeleton",
        "title": "TOWER: From Skeleton Project..."
      },
      {
        "command": "hardwario.tower.cloneFirmware",
        "title": "TOWER: From Existing Project..."
      },
      {
        "command": "hardwario.tower.changeReleaseType",
        "title": "TOWER: Change Build Type"
      },
      {
        "command": "hardwario.tower.openDocumentation",
        "title": "TOWER: E-shop"
      },
      {
        "command": "hardwario.tower.openShop",
        "title": "TOWER: Technical Documentation"
      },
      {
        "command": "hardwario.tower.openProjects",
        "title": "TOWER: Projects on Hackster.io"
      },
      {
        "command": "hardwario.tower.openGithub",
        "title": "TOWER: GitHub Repositories"
      },
      {
        "command": "hardwario.tower.openForum",
        "title": "TOWER: Discussion Forum"
      },
      {
        "command": "hardwario.tower.openWebsite",
        "title": "TOWER: Website"
      },
      {
        "command": "hardwario.tower.openSdk",
        "title": "TOWER: Software Development Kit"
      },
      {
        "command": "hardwario.tower.updateSdk",
        "title": "TOWER: Update Firmware SDK"
      },
      {
        "command": "hardwario.tower.upgradeFirmware",
        "title": "TOWER: Upgrade Firmware Project"
      },
      {
        "command": "hardwario.tower.clearConsole",
        "title": "Clear Console",
        "icon": "$(clear-all)"
      },
      {
        "command": "hardwario.tower.disconnectConsole",
        "title": "Detach Console",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "hardwario.tower.connectConsole",
        "title": "Attach Console",
        "icon": "$(plug)"
      },
      {
        "command": "hardwario.tower.restartDevice",
        "title": "Restart Attached Device",
        "icon": "$(debug-restart)"
      },
      {
        "command": "hardwario.tower.scrollToBottom",
        "title": "Scroll to bottom",
        "icon": "$(arrow-down)"
      },
      {
        "command": "hardwario.tower.saveLog",
        "title": "Save Console Log",
        "icon": "$(save-as)"
      },
      {
        "command": "hardwario.tower.consoleInput",
        "title": "Allow Console Input",
        "icon": "$(terminal)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hardwarioTowerActivityBar",
          "title": "HARDWARIO TOWER",
          "icon": "media/logo.svg"
        }
      ],
      "panel": [
				{
					"id": "hardwarioTowerPanel",
					"title": "TOWER",
					"icon": "media/logo.svg"
				}
			]
    },
    "views": {
      "hardwarioTowerActivityBar": [
        {
          "id": "hardwario.tower.views.palette",
          "name": "Palette",
          "icon": "media/logo.svg",
          "contextualTitle": "HARDWARIO TOWER"
        }
      ],
      "hardwarioTowerPanel": [
				{
					"type": "webview",
					"id": "harwdario.tower.views.console",
					"name": "",
					"icon": "media/logo.svg",
          "visibility": "visible"
				}
			]
    },
    "menus": {
			"view/title": [
				{
					"command": "hardwario.tower.clearConsole",
					"group": "navigation@1",
					"when": "view == harwdario.tower.views.console && hardwario.tower.hardwarioProject"
				},
        {
          "command": "hardwario.tower.disconnectConsole",
          "group": "navigation@2",
          "when": "view == harwdario.tower.views.console && hardwario.tower.consoleConnected && hardwario.tower.hardwarioProject"
        },
        {
          "command": "hardwario.tower.connectConsole",
          "group": "navigation@2",
          "when": "view == harwdario.tower.views.console && !hardwario.tower.consoleConnected && hardwario.tower.hardwarioProject"
        },
        {
          "command": "hardwario.tower.restartDevice",
          "group": "navigation@3",
          "when": "view == harwdario.tower.views.console && hardwario.tower.consoleConnected && hardwario.tower.hardwarioProject"
        },
        {
          "command": "hardwario.tower.scrollToBottom",
          "group": "navigation@4",
          "when": "view == harwdario.tower.views.console && hardwario.tower.hardwarioProject"
        },
        {
          "command": "hardwario.tower.saveLog",
					"group": "navigation@5",
					"when": "view == harwdario.tower.views.console && hardwario.tower.hardwarioProject"
				},
        {
          "command": "hardwario.tower.consoleInput",
					"group": "navigation@6",
					"when": "view == harwdario.tower.views.console && hardwario.tower.hardwarioProject && hardwario.tower.consoleConnected"
				}   
			]
		}
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/request": "^2.48.8",
    "@types/vscode": "^1.64.0",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@vscode/test-electron": "^2.0.3",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "glob": "^7.2.0",
    "mocha": "^9.1.3",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "command-exists": "^1.2.9",
    "request": "^2.88.2",
    "serialport": "^10.4.0",
    "child_process": "1.0.2",
    "@vscode/test-electron": "^2.0.3",
    "glob": "^7.2.0",
    "mocha": "^9.1.3"
  }
}
